# DotNetCore-WebAPI

./: WebAPICourse.sln
App.ApplicationLogic/: App.ApplicationLogic.csproj  AuthenticateUseCases.cs  IAuthenticateUseCases.cs  IProjectsScreenUserCase.cs  ITicketScreenUseCases.cs  ITicketsScreenUseCases.cs  ProjectsScreenUserCase.cs  TicketScreenUseCases.cs  TicketsScreenUseCases.cs
App.Repository/: App.Repository.csproj  AuthenticationRepository.cs  IProjectRepository.cs  ITicketRepository.cs  ITokenRepository.cs  ProjectRepository.cs  TicketRepository.cs  TokenRepository.cs
App.Repository/ApiClient/: IWebApiExecuter.cs  WebApiExecuter.cs
App.Testing.Console/: App.Testing.Console.csproj  Program.cs
App.Web/Properties/: launchSettings.json
Core/Models/: Project.cs  Ticket.cs
Core/ValidationAttributes/: Ticket_EnsureDueDateAfterReportDateAttribute.cs  Ticket_EnsureDueDatePresentAttribute.cs  Ticket_EnsureFutureDueDateOnCreateionAttribute.cs  Ticket_EnsureReportDatePresentAttribute.cs
DataStore.EF/: BugsContext.cs  DataStore.EF.csproj
PlatformDemo/: Startup.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json
WebApi/Auth/: CustomTokenManager.cs  CustomUserManager.cs  JwtTokenManager.cs  Token.cs
WebApi/Controllers/: ProjectsController.cs  TicketsController.cs
WebApi/Controllers/Auth/: AuthController.cs
WebApi/Controllers/V2/: ProjectsV2Controller.cs  TicketsV2Controller.cs
WebApi/Filters/: APIKeyAuthFilterAttribute.cs  CustomTokenAuthFilterAttribute.cs
WebApi/Filters/V2/: Ticket_EnsureDescriptionPresentActionFilterAttribute.cs
WebApi/ModelValidations/: Ticket_EnsureDueDateInTheFuture.cs
WebApi/Properties/: launchSettings.json
WebApi/QueryFilters/: ProjectTicektQueryFilter.cs  TicketQueryFilter.cs
WebApp/: App.razor  CustomeToekAuthenticationStateProvider.cs  JwtTokenAuthenticationStateProvider.cs  Program.cs  WebApp.csproj  _Imports.razor
(+17 files in other folders)
